#######################################################################################################################################
# 
# get_vol_indicator() is a QI API function to retrieve the vol indicator latest value from our API.  
# 
# Inputs:
#           This endpoint doesn't need any parameter.   
#
# Output: The current value of the vol indicator, and its one month delta value.
#               * e.g.
#                      {'delta': {'one_month': -10.009999999999998, 'one_month_date': '2024-04-01'},
#                       'value': 24.89}
#
#######################################################################################################################################


import qi_client
from qi_client.rest import ApiException
from pprint import pprint

# Configure API key authorization: Qi API Key
configuration = qi_client.Configuration()
configuration.api_key['X-API-KEY'] = 'YOUR_API_KEY'

# Uncomment to use proxy - please refer to Connectivity Guidance doc for more details.
# configuration.proxy = 'http://corporateproxy.business.com:8080'

# Instantiate API class.
api_instance = qi_client.DefaultApi(qi_client.ApiClient(configuration))

try:
    api_response = api_instance.get_vol_indicator()
    pprint(api_response)
except ApiException as e:
    print(f"Exception when calling DefaultApi:get_vol_indicator: {e}")
